<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MAGICS | Our Services</title>
    <link href="./logistic/images/logo.png" rel="icon">
    <link rel="stylesheet" href="vendor/css/bundle.min.css">
    <link rel="stylesheet" href="vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="vendor/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="vendor/css/tooltipster.min.css">
    <link rel="stylesheet" href="vendor/css/revolution-settings.min.css">
    <link rel="stylesheet" href="logistic/css/revolution/navigation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./logistic/css/style.css">
</head>
<body>
<!--PreLoader-->
<div class="loader">
    <div class="loader-spinner"></div>
</div>
<!--PreLoader Ends-->
<!-- header -->
<div class="pre-header">
    <div class="item1">
        <i class="fa-solid fa-phone"></i>
        <a href="tel:+91 79077 40474">+91 79077 40474</a>
    </div>
    <div class="item2">
        <i class="fa-solid fa-envelope"></i>
        <a href="mailto:ngomagics@gmail.com">ngomagics@gmail.com</a>
    </div>
    <div class="item1">
        <i class="fa-solid fa-location-dot"></i>
        <a href="https://www.google.com/maps?q=MAGICS, 5th Floor - Krishna Bhat Tower, Pullepady Road, Kochi, Kerala" target="_blank">MAGICS, 5th Floor - Krishna Bhat Tower, Pullepady Road, Kochi, Kerala</a>
    </div>
 </div>

    <nav class="navbar navbar-expand-lg transparent-bg static-nav">
        <div class="container">
            <a class="navbar-brand" href="/index.html">
                <img src="logistic/images/logo.png" alt="logo" class="logo-default">
                <img src="logistic/images/logo.png" alt="logo" class="logo-scrolled">
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item  position-relative">
                        <a class="nav-link " href="./index.html" > Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About</a>
                    </li>
                    <li class="nav-item  static">
                        <a class="nav-link " href="./services.html" > Services </a>
                        
                    </li>
                    <li class="nav-item  position-relative">
                        <a class="nav-link" href="./news.html" > Blogs </a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="logistic/work.html">Works</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <!--side menu open button-->
        <a href="javascript:void(0)" class="d-inline-block sidemenu_btn" id="sidemenu_toggle">
            <span></span> <span></span> <span></span>
        </a>
    </nav>
    <!-- side menu -->
    <div class="side-menu opacity-0 bg-yellow">
        <div class="overlay"></div>
        <div class="inner-wrapper">
            <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
            <nav class="side-nav w-100">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown position-relative">
                        <a class="nav-link dropdown-toggle" href="./index.html" aria-haspopup="true" aria-expanded="false"> Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About</a>
                    </li>
                    <li class="nav-item dropdown static">
                        <a class="nav-link dropdown-toggle" href="./services.html" aria-haspopup="true" aria-expanded="false"> Services </a>
                        
                    </li>
                    <li class="nav-item dropdown position-relative">
                        <a class="nav-link dropdown-toggle" href="./news.html"  aria-haspopup="true" aria-expanded="false"> Blogs </a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="logistic/work.html">Works</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="side-footer w-100">
                <ul class="social-icons-simple white top40">
                    <li><a href="https://www.facebook.com/magics.ngo" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i> </a> </li>
                    <li><a href="https://youtube.com/@magicsngo6589?si=IEY03vPpbkf3LPdy" target="_blank" class="youtube"><i class="fab fa-youtube"></i> </a> </li>
                    <li><a href="https://www.instagram.com/ngomagics/?hl=en" target="_blank" class="insta"><i class="fab fa-instagram"></i> </a> </li>
                    <li><a href="https://www.instagram.com/ngomagics/?hl=en" target="_blank" class="linkedin"><i class="fab fa-linkedin-in"></i> </a> </li>
                </ul>
                <p class="whitecolor">2024 &copy;  All Rights Reserved under MAGICS</p>
            </div>
        </div>
    </div>
    <div id="close_side_menu" class="tooltip"></div>
    <!-- End side menu -->
</header>
<!-- header -->
<!--Page Header-->
<section id="main-banner-page" class="position-relative page-header service-header section-nav-smooth parallax service-bg">
    <div class="overlay overlay-dark opacity-7 z-index-1"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <div class="page-titles whitecolor text-center padding_top padding_bottom">
                    <h2 class="font-xlight pt-3">We Strive To</h2>
                    <h2 class="font-bold">Empower Communities</h2>
                    <h2 class="font-xlight">For A Brighter Future</h2>
                    <!-- <h3 class="font-light pb-4 pt-2">Creating Positive Social Impact Together</h3> -->
                </div>
            </div>
        </div>
        <div class="gradient-bg title-wrap mt-n5">
            <div class="row">
                <div class="col-lg-12 col-md-12 whitecolor">
                    <h3 class="float-left">Services</h3>
                    <ul class="breadcrumb top10 bottom10 float-right">
                        <li class="breadcrumb-item hover-light"><a href="./index.html">Home</a></li>
                        <li class="breadcrumb-item hover-light"><a href="./services.html">Services</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Page Header ends -->
<!-- Services us -->
<section id="our-services" class="padding bglight">
    <div class="container">
        <div class="col-md-12 text-center heading_space wow fadeIn" data-wow-delay="300ms">
            <h2 class="heading bottom30 darkcolor font-light2"><span class="font-weight-normal">Our</span> Services
                <span class="divider-center"></span>
            </h2>
            <div class="col-md-8 offset-md-2">
                <p class="mb-n3">At MAGICS, we offer a wide range of services to build inclusive, age-friendly communities and promote social wellbeing. From community health programs to innovative research and development, we are dedicated to driving positive change for all.</p>
            </div>
        </div>
        <!-- <div id="services-filter" class="cbp-l-filters dark bottom40 wow fadeIn d-table mx-auto" data-wow-delay="350ms">
            <div data-filter="*" class="cbp-filter-item">
                <span>All</span>
            </div>
            <div data-filter=".digital" class="cbp-filter-item">
                <span>Digital</span>
            </div>
            <div data-filter=".design" class="cbp-filter-item">
                <span>Design</span>
            </div>
            <div data-filter=".brand" class="cbp-filter-item">
                <span>Brand</span>
            </div>
            <div data-filter=".graphics" class="cbp-filter-item">
                <span>Graphics</span>
            </div>
        </div> -->
        <div id="services-measonry" class="cbp">
            <div class="cbp-item digital brand design">
                <div class="services-main">
                    <div class="image bottom10">
                        <div class="image"><img alt="SEO" src="logistic/images/magics-cedac-banner.jpg" class="service-images"></div>
                        <div class="overlay">
                            <a href="./cedac.html" class="overlay_center border_radius"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                    <div class="services-content brand text-center text-md-left">
                        <h3 class="bottom10 darkcolor"><a href="./cedac.html">CEDAC</a></h3>
                        <p class="bottom15">The Center for Elderly Development and Care (CEDAC) aims to enhance the quality of life for seniors through tailored programs and support services.
                        </p>
                        <a href="./cedac.html" class="button-readmore">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="cbp-item digital graphics">
                <div class="services-main">
                    <div class="image bottom10">
                        <div class="image"><img alt="SEO" src="logistic/images/magics-vayoprathibha-banner.jpg"  class="service-images"></div>
                        <div class="overlay">
                            <a href="./VAYOPRATHIBHA.html" class="overlay_center border_radius"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                    <div class="services-content text-center text-md-left">
                        <h3 class="bottom10 darkcolor"><a href="./VAYOPRATHIBHA.html">VAYOPRATHIBHA</a></h3>
                        <p class="bottom15">VAYOPRATHIBHA focuses on empowering older adults with skills and resources to engage actively in society, promoting their dignity and independence.
                        </p>
                        <a href="./VAYOPRATHIBHA.html" class="button-readmore">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="cbp-item design">
                <div class="services-main">
                    <div class="image bottom10">
                        <div class="image"><img alt="SEO" src="logistic/images/magics-smrithiyoram-banner.jpg" class="service-images"></div>
                        <div class="overlay">
                            <a href="./SMRITHIYORAM.html" class="overlay_center border_radius"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                    <div class="services-content text-center text-md-left">
                        <h3 class="bottom10 darkcolor"><a href="./SMRITHIYORAM.html">SMRITHIYORAM</a></h3>
                        <p class="bottom15">SMRITHIYORAM is dedicated to preserving the memories and experiences of seniors through storytelling and memory-sharing initiatives.
                        </p>
                        <a href="./SMRITHIYORAM.html" class="button-readmore">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="cbp-item graphics">
                <div class="services-main">
                    <div class="image bottom10">
                        <div class="image"><img alt="SEO" src="logistic/images/magics-vayosmitham-banner.jpg" class="service-images"></div>
                        <div class="overlay">
                            <a href="./VAYOSMITHAM.html" class="overlay_center border_radius"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                    <div class="services-content text-center text-md-left">
                        <h3 class="bottom10 darkcolor"><a href="./VAYOSMITHAM.html">VAYOSMITHAM</a></h3>
                        <p class="bottom15">VAYOSMITHAM promotes holistic well-being for seniors, focusing on physical, mental, emotional, and oral health in a supportive community.
                        </p>
                        <a href="./VAYOSMITHAM.html" class="button-readmore">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="cbp-item digital">
                <div class="services-main">
                    <div class="image bottom10">
                        <div class="image"><img alt="SEO" src="logistic/images/magics-age-banner.jpg" class="service-images"></div>
                        <div class="overlay">
                            <a href="./RespectAge.html" class="overlay_center border_radius"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                    <div class="services-content text-center text-md-left">
                        <h3 class="bottom10 darkcolor"><a href="./RespectAge.html">RESPECTAGE</a></h3>
                        <p class="bottom15"> RESPECTAGE advocates for the rights and dignity of older adults, ensuring they are treated with respect and compassion in all aspects of life.
                        </p>
                        <a href="./RespectAge.html" class="button-readmore">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="cbp-item brand design graphics">
                <div class="services-main">
                    <div class="image bottom10">
                        <div class="image"><img alt="SEO" src="logistic/images/magics-vr-banner.jpg" class="service-images"></div>
                        <div class="overlay">
                            <a href="#" class="overlay_center border_radius"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                    <div class="services-content text-center text-md-left">
                        <h3 class="bottom10 darkcolor"><a href="#">VIRTUAL REALITY ZONE</a></h3>
                        <p class="bottom15">The VIRTUAL REALITY ZONE offers immersive experiences designed to engage seniors, enhancing their cognitive and emotional well-being through innovative technology.
                        </p>
                        <a href="#" class="button-readmore">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="cbp-item brand design graphics">
                <div class="services-main">
                    <div class="image bottom10">
                        <div class="image"><img alt="SEO" src="logistic/images/magics-dementia-banner.jpg" class="service-images"></div>
                        <div class="overlay">
                            <a href="./DEMENTIAFRIENDLYKOCHI.html" class="overlay_center border_radius"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                    <div class="services-content text-center text-md-left">
                        <h3 class="bottom10 darkcolor"><a href="./DEMENTIAFRIENDLYKOCHI.html">DEMENTIA FRIENDLY CARE</a></h3>
                        <p class="bottom15">DEMENTIA FRIENDLY CARE provides specialized services and support for individuals with dementia, fostering an understanding and inclusive community.
                        </p>
                        <a href="./DEMENTIAFRIENDLYKOCHI.html" class="button-readmore">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="cbp-item brand design graphics">
                <div class="services-main">
                    <div class="image bottom10">
                        <div class="image"><img alt="SEO" src="logistic/images/magics-tourism-banner.jpg" class="service-images"></div>
                        <div class="overlay">
                            <a href="./G-TOURISM.html" class="overlay_center border_radius"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                    <div class="services-content text-center text-md-left">
                        <h3 class="bottom10 darkcolor"><a href="./G-TOURISM.html">G-TOURISM</a></h3>
                        <p class="bottom15">G-TOURISM promotes travel experiences tailored for seniors, encouraging exploration and adventure while ensuring accessibility and comfort.
                        </p>
                        <a href="./G-TOURISM.html" class="button-readmore">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="cbp-item brand design graphics">
                <div class="services-main">
                    <div class="image bottom10">
                        <div class="image"><img alt="SEO" src="logistic/images/bg-service-detail-header.jpg" class="service-images"></div>
                        <div class="overlay">
                            <a href="./3GAGRICULTURE.html" class="overlay_center border_radius"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                    <div class="services-content text-center text-md-left">
                        <h3 class="bottom10 darkcolor"><a href="./3GAGRICULTURE.html">3G AGRICULTURE</a></h3>
                        <p class="bottom15">3G AGRICULTURE focuses on sustainable farming practices that involve seniors, promoting community involvement and environmental stewardship.
                        </p>
                        <a href="./3GAGRICULTURE.html" class="button-readmore">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="cbp-item brand design graphics">
                <div class="services-main">
                    <div class="image bottom10">
                        <div class="image"><img alt="SEO" src="logistic/images/magics-respire-banner.jpg" class="service-images"></div>
                        <div class="overlay">
                            <a href="./RESPIREWELLNESS.html" class="overlay_center border_radius"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                    <div class="services-content text-center text-md-left">
                        <h3 class="bottom10 darkcolor"><a href="./RESPIREWELLNESS.html">RESPIRE WELLNESS</a></h3>
                        <p class="bottom15">RESPIRR WELLNESS aims to enhance respiratory health among seniors through education and wellness programs tailored to their needs.
                        </p>
                        <a href="./RESPIREWELLNESS.html" class="button-readmore">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="cbp-item brand design graphics">
                <div class="services-main">
                    <div class="image bottom10">
                        <div class="image"><img alt="SEO" src="logistic/images/magics-yuvavigyan-banner.jpg" class="service-images"></div>
                        <div class="overlay">
                            <a href="./YUVAVIGYAN .html" class="overlay_center border_radius"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                    <div class="services-content text-center text-md-left">
                        <h3 class="bottom10 darkcolor"><a href="./YUVAVIGYAN .html">YUVAVIGYAN</a></h3>
                        <p class="bottom15"> YUVAVIGYAN fosters intergenerational learning and collaboration, encouraging youth and seniors to engage and learn from each other.
                        </p>
                        <a href="./YUVAVIGYAN .html" class="button-readmore">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="cbp-item brand design graphics">
                <div class="services-main">
                    <div class="image bottom10">
                        <div class="image"><img alt="SEO" src="logistic/images/magics-aksam-banner.jpg" class="service-images"></div>
                        <div class="overlay">
                            <a href="./AKSAM.html" class="overlay_center border_radius"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                    <div class="services-content text-center text-md-left">
                        <h3 class="bottom10 darkcolor"><a href="./AKSAM.html">AKSAM</a></h3>
                        <p class="bottom15">AKSAM provides essential resources and support for aging individuals, promoting their health and well-being through comprehensive care services.
                        </p>
                        <a href="./AKSAM.html" class="button-readmore">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Services us ends -->
<!-- Contact US -->
<section id="stayconnect" class="bglight position-relative">
    <div class="container">
        <div class="contactus-wrapp">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="heading-title wow fadeInUp text-center text-md-left" data-wow-delay="300ms">
                        <h3 class="darkcolor bottom20">Stay Connected</h3>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12">
                    <form class="getin_form wow fadeInUp" data-wow-delay="400ms" onsubmit="return false;">
                        <div class="row">
                            <div class="col-md-12 col-sm-12" id="result"></div>
                            <div class="col-md-3 col-sm-6">
                                <div class="form-group">
                                    <label for="userName" class="d-none"></label>
                                    <input class="form-control" type="text" placeholder="Name" required id="userName" name="userName">
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="form-group">
                                    <label for="companyName" class="d-none"></label>
                                    <input class="form-control" type="text" placeholder="Company"  id="companyName" name="companyName">
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="form-group">
                                    <label for="email" class="d-none"></label>
                                    <input class="form-control" type="email" placeholder="Email" required id="email" name="email">
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <button type="submit" class="button gradient-btn w-100" id="submit_btn">subscribe</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Contact US ends -->
 <!--Site Footer Here-->
<footer id="site-footer" class=" bgprimary padding_top">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer_panel padding_bottom_half bottom20">
                    <a href="index.html" class="footer_logo bottom25"><img src="./logistic/images/logo.png" alt="MAGICS"  style="height: 80px;"></a>
                    <p class="whitecolor bottom25">Together, we empower communities, creating a world where inclusivity and wellbeing thrive.</p>
                    <div class="d-table w-100 address-item whitecolor bottom25">
                        <span class="d-table-cell align-middle"><i class="fas fa-mobile-alt"></i></span>
                        <p class="d-table-cell align-middle bottom0">
                            <a href="tel:+91 79077 40474">+91 79077 40474</a> <a class="d-block" href="mailto:web@support.com"><a href="mailto:ngomagics@gmail.com">ngomagics@gmail.com</a></a>
                        </p>
                    </div>
                    <ul class="social-icons white wow fadeInUp" data-wow-delay="300ms">
                        <li><a href="https://www.facebook.com/magics.ngo" target="_blank" class=""><i class="fab fa-facebook-f"></i> </a> </li>
                        <li><a href="https://www.linkedin.com/feed/?trk=404_page" target="_blank" class=""><i class="fab fa-linkedin-in"></i> </a> </li>
                        <li><a href="https://www.instagram.com/ngomagics/?hl=en" target="_blank" class=""><i class="fab fa-instagram"></i> </a> </li>
                        <li><a href="https://youtube.com/@magicsngo6589?si=IEY03vPpbkf3LPdy" class=""><i class="fab fa-youtube"></i> </a> </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer_panel padding_bottom_half bottom20">
                    <h3 class="whitecolor bottom25">Latest News</h3>
                    <ul class="latest_news whitecolor">
                        <li> <a href="#.">Celebrating Our Centennial ...</a> <span class="date defaultcolor">15 March 2024</span> </li>
                        <li> <a href="#.">Mega Medical Camp at Punnekad... </a> <span class="date defaultcolor">2 May 2024</span> </li>
                        <li> <a href="#.">Kochi Shines at the 2024... </a> <span class="date defaultcolor">22 Aug 2024</span> </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 center">
                <div class="footer_panel padding_bottom_half bottom20 pl-0 pl-lg-5">
                    <h3 class="whitecolor bottom25">Our Services</h3>
                    <ul class="links">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about.html">About Us</a></li>
                        <li><a href="./news.html">Latest News</a></li>
                        <li><a href="./services.html">Services</a></li>
                        <li><a href="./contact.html">Contact Us</a></li>
                        <!-- <li><a href="logistic/faq.html">Faq's</a></li> -->
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer_panel padding_bottom_half bottom20">
                    <h3 class="whitecolor bottom25">Business hours</h3>
                    <p class="whitecolor bottom25">Our support available to help you 24 hours a day, seven days week</p>
                    <ul class="hours_links whitecolor">
                        <li><span>Mon-Sat:</span> <span>10:00AM - 5:00PM</span></li>
                        <!-- <li><span>Friday:</span> <span>09:00-21:00</span></li>
                        <li><span>Sunday:</span> <span>09:00-20:00</span></li> -->
                        <!-- <li><span>Calendar Events:</span> <span>24-Hour Shift</span></li> -->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <p class="whitecolor font-bold pt-2 " style="text-align: center;">2024 &copy;  All Rights Reserved under MAGICS</p>
</footer>
<!--Footer ends-->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="vendor/js/bundle.min.js"></script>
<!--to view items on reach-->
<script src="vendor/js/jquery.appear.js"></script>
<!--Owl Slider-->
<script src="vendor/js/owl.carousel.min.js"></script>
<!--Parallax Background-->
<script src="vendor/js/parallaxie.min.js"></script>
<!--Cubefolio Gallery-->
<script src="vendor/js/jquery.cubeportfolio.min.js"></script>
<!--Fancybox js-->
<script src="vendor/js/jquery.fancybox.min.js"></script>
<!--wow js-->
<script src="vendor/js/wow.min.js"></script>
<!--number counters-->
<script src="vendor/js/jquery-countTo.js"></script>
<!--tooltip js-->
<script src="vendor/js/tooltipster.min.js"></script>
<!--Revolution SLider-->
<script src="vendor/js/jquery.themepunch.tools.min.js"></script>
<script src="vendor/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
<script src="vendor/js/extensions/revolution.extension.actions.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.migration.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.video.min.js"></script>
<!--custom functions and script-->
<script src="logistic/js/functions.js"></script>
</body>
</html>